// main: style.less

// Main container
@media screen and (min-width: 992px) {
  .container {
    width: 100%;
  }
}

.main {
  padding-top: 60px;
}

// Dropdown menus
.dropdown-menu li>a:hover {
  color: @color-link-hover !important;
}

// App headlines on front page
.page-header {
  margin: 20px 0 20px;
}

@media screen and (min-width: 768px) {
  .tp-title,
  .tp-subtitle {
    display: inline-block;
  }

  .tp-title {
    margin-right: 15px;
  }
}

.tp-subtitle {
  font-weight: 400;
  line-height: 1.3;
  color: @color-dark-gray;
  font-size: 26px;
  margin-top: 12px;
}

.browse {
  font-size: 1em !important;

  td:nth-child(2), td:nth-child(3), td:nth-child(4) {
    font-family: @font-serif;
  }
  td:nth-child(5) {
    width: 180px;
    text-align: right;
  }
}

.label:not(.note) {
  font-weight: bold;
  font-size: inherit;
  color: inherit;
  padding: inherit;
  margin: inherit;
}

// Panels on front page
.documents {
  padding-left: 0;
  margin-bottom: 0;

  h5 {
    font-family: @font-sans-serif-default;
    font-size: 14px;
  }

  .toolbar {
    width: 100%;
    .btn-group,
    .btn-default {
      width: 33%;
      button {
        width: 100%;
      }
    }
  }

  >li {
    list-style: none;
    &:not(:last-of-type) {
      border-bottom: 1px solid @color-light-gray;
      margin-bottom: 15px;
    }
  }
}

.odd-table {
  width: 100%;
  @media screen and (min-width: 992px) and (max-width: 1100px) {
    span.hidden-xs {
        font-size: 12px;
    }
  }
}

#files {
  margin-top: 20px;
}

#msg-progress {
  display: none;
  font-weight: bold;
  margin-left: 2em;
  animation: blinker 1.2s cubic-bezier(.5, 0, 1, 1) infinite alternate;

  @keyframes blinker {
    from { opacity: 1; }
    to { opacity: 0; }
  }
}

// ODD override for navigation
.tei-text {
  .navbar {
    font-family: Roboto,Helvetica,Arial,sans-serif !important;
  }
}

mark {
  background-color: @color-text-marker;
}

// Icon menu in view template
.actions {
  margin-bottom: 10px;
  margin-top: 61px;

  @media screen and (max-width: 769px) {
    .btn {
      padding: 8px 20px;
    }
  }
}
