// main: style.less

@media (min-width: 768px) {
  .toc {
    position: fixed;
    top: 61px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0 20px 20px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background: @color-side-navigation-bg url(../../images/body-bg.png) top left repeat;
    border-right: 1px solid @color-light-gray;
    border-top: 1px solid @color-light-gray;
  }

  .toc ul {
    padding-left: 20px;
  }

  .toc-toggle {
    position: fixed !important;
    left: 30px;
    top: inherit;
    background-color: @color-primary-light !important;
    color: @color-white;
  }
}
