@serifFont: "Junicode", Georgia, "Times New Roman", serif;

@linkColor: #303F9F;

@navbarBackgroundColor: #3F51B5;

.navbarBackgroundImage {
    // background: url('../images/eebo-bg.png') top left repeat;
    background-size: auto 100%;
}

.logo {
    // background: url('../images/eebo-small.png') top left no-repeat;
    background-size: auto 100%;
    width: 200px;

    // color: transparent;
}

@navButtonColor: #607D8B;

@marginNoteBackgroundColor: #B6B6B6;
