// main: style.less

body {
  font-family:      @font-family-body-default;
  font-size:        @font-size-body-default;
  background-color: @color-body-bg;
  color:            @color-body-text-default;
}
