// main: style.less

.top {
  margin-top: 61px;
}

.page-margin {
  margin-right: @margin-right-content-inner;
  margin-left: @margin-left-content-inner;
  position: relative;
}

.errors {
  .list-group {
    margin: 10px 8px;
  }
  .list-group-item-success, .list-group-item-danger {
    padding: 8px;
  }
}

.clear {
  clear: both;
}
