// main: style.less


//
@serifFont: "Junicode", Georgia, "Times New Roman", serif;
@sansserifFont: Trebuchet, Verdana, "Helvetica", sans-serif;
@monospaceFont: "Ubuntu Mono", Menlo, Consolas, Courier, monospace;
