// out: ../style.css, sourcemap: true, compress: true

@import "_variables.less";
@import "_base.less";
@import "_typography.less";
@import "_utilities.less";
@import "_navigation.less";
@import "_theme.less";
@import "_toc.less";
@import "_buttons.less";
@import "_footer.less";

#main-container {
    max-width: 1200px;
}

.browse {
    font-size: 1em !important;

    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
        font-family: @serifFont;
    }
    td:nth-child(5) {
        width: 180px;
        text-align: right;
    }
}

.panel.panel-primary>.panel-heading {
    background-color: #C5CAE9;
}
.panel.panel-info>.panel-heading {
    background-color: #869baa;
}

.main {
    margin-top: 50px;
    margin-bottom: 20px;
}

#content-inner {
    font-family: @serifFont;
    font-size: 14pt;
}

.content h1 { font-size: 2.441em; }
.content h2 { font-size: 1.953em; }
.content h3 { font-size: 1.563em; }
.content h4 { font-size: 1.25em; }

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    font-family: @serifFont;
    line-height: 1.2;
}

.content>*>section {
    border-top: 1px solid #777;
    margin: 2.5em 0;
    padding-top: 2em;
}

#content-container {
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  overflow:auto;

  @media (max-width: 768px) {
      margin-bottom: 5em;
  }
}

.content {
    .tei-code1 {
        font-family: @monospaceFont;
        font-size: 85%;
    }

    .tei-list2 dd {
        margin-left: 2em;
    }

    .tei-gi, .xml-attribute {
        font-family: @monospaceFont;
        font-size: 85%;
    }

    figure {
        text-align: center;
        margin: 24px 0;
        padding: 16px 0;
        border-top: 1px solid #C0C0C0;
        border-bottom: 1px solid #C0C0C0;

        img.img-responsive {
            margin: 0 auto;
        }
    }

    figcaption {
        margin-top: .5em;
        text-align: right;
    }
}

mark {
    background-color: #FFEB3B;
}

.alternate {
    cursor: pointer;
    color: #7777FF;
}

.alternate .altcontent {
    display: none;
}

/*.alternate:hover .altcontent {*/
/*    display: inline;*/
/*    color: red;*/
/*}*/

.note, .popover {
    font-size: 13px;
}
.note {
    vertical-align: super;
    cursor: pointer;
    margin-left: .25em;
}

.footnotes {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #CCC;
}

.margin-note-ref {
    font-size: small;
    vertical-align: super;
    color: #777;
    margin-right: 4px;
}

.margin-note {
    background: #B6B6B6;
    // color: white;
    /*border: 1px solid #CACACA;*/
    display: block;
    font-size: small;
    margin-right: -200px;
    margin-bottom: 5px;
    padding: 5px;
    float: right;
    clear: both;
    /* position: absolute;*/
    /*right: 0;*/
    /*top: auto;*/
    width: 190px;
}
.margin-note .n {
    color: #777;
}

@media (max-width: 768px) {
    .margin-note {
        display: none;
    }

    .margin-right {
        margin-right: 0;
    }
}

.pb, .pb2 {
    /*background: #eeeeee;*/
    /*display: block;*/
    /*text-align: center;*/
    font-size: small;
    float: none !important;
    display: inline !important;
    margin: 0 !important;
    color: #eeeeee;
    /*margin-right: -200px;*/
    /*padding: 5px;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: auto;*/
    /*width: 190px;*/
    /*overflow: visible;*/
}
.pb:before {
    content: '[p. ' !important;
}

.label:not(.note) {
    font-weight: bold;
    font-size: inherit;
    color: inherit;
    padding: inherit;
    margin: inherit;
}

/* Page by page navigation */
#content-inner {
    min-height: 450px;
}

.page-nav, .page-nav:link, .page-nav:active {
    background-color: #607D8B !important;

    @media (min-width: 769px) {
        position: fixed;
        top:50%;
    }

    @media (max-width: 768px) {
        position: fixed;
        bottom: 20px;
        // top: 20px;
    }
}

@media (min-width: 769px) {
    .nav-prev {
        left: 30px;
    }

    .nav-next {
        right: 30px;
    }
}

.actions {
    margin-bottom: 10px;
    margin-top: 61px;

    @media (max-width: 769px) {
        .btn {
            padding: 8px 20px;
        }
    }
}

.documents {
    h5 {
        font-family: @sansserifFont;
        font-size: 14px;
    }
    .toolbar {
        float: right;
        margin-top: 0;
    }
    >li {
        list-style: none;
        border-bottom: 1px solid #C0C0C0;
        margin-bottom: 15px;
    }
    .clear {
        clear: both;
    }
}

#results {
    font-family: @serifFont;

    td {
        border: 0;
    }
    .reference {
        border-top: 1px solid #ddd;

        .number, .headings {
            display: table-cell;
        }
        .number {
            padding-right: 1em;
        }
    }
}

/*.documents td:nth-child(3) {
    text-align: right;
    width: 403px;
}

@media (max-width: 768px) {
    .documents {
        table-layout: fixed;
    }

    .documents td:nth-child(1) {
        white-space: pre-line;
        word-wrap: break-word;
    }

    .documents th:nth-child(3) {
        width: 160px;
    }
}*/

#msg-progress {
    display: none;
    font-weight: bold;
    margin-left: 2em;
    animation: blinker 1.2s cubic-bezier(.5, 0, 1, 1) infinite alternate;

    @keyframes blinker {
      from { opacity: 1; }
      to { opacity: 0; }
    }
}

.errors {
    .list-group {
        margin: 10px 8px;
    }
    .list-group-item-success, .list-group-item-danger {
        padding: 8px;
    }
}
.odd-table {
    border-bottom: 1px solid #C5CAE9;
}
.fileinput-button {
    margin: 20px 0 20px 0;
    border: 1px dotted #C5CAE9;
}

#files {
    margin-top: 20px;
}
