// main: style.less

footer {
  padding: 3% 0;
  margin: 20px auto;

  .poweredby {
    text-align: center;
    vertical-align: middle;
    @media screen and (min-width: 600px) {
      float: right;
      width: auto;
    }

    img {
      width: 120px;
    }
  }
}
