// main: style.less

#results {
  font-family: @font-serif;

  td {
    border: 0;
  }
  .reference {
    border-top: 1px solid @color-light-gray;

    .number, .headings {
      display: table-cell;
    }
    .number {
      padding-right: 1em;
    }
  }
}
