@serifFont: "Junicode", Georgia, "Times New Roman", serif;
@sansserifFont: Trebuchet, Verdana, "Helvetica", sans-serif;

footer .poweredby { float: right; margin: 33px 10px 0 0;}
footer .poweredby img { width: 120px; }

body {
    font-size: 12pt;
    background-color: #fff;
}

.bold {
    font-weight: bolder;
}

#main-container {
    max-width: 1200px;
}

.browse {
    font-size: 1em !important;

    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
        font-family: @serifFont;
    }
    td:nth-child(5) {
        width: 180px;
        text-align: right;
    }
}

@media (min-width: 768px) {
    .toc {
        position: fixed;
        top: 61px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 0 20px 20px 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background: #fafafa url(../images/body-bg.png) top left repeat;
        border-right: 1px solid #eee;
        border-top: 1px solid #eee;
    }

    .toc ul {
        padding-left: 20px;
    }
    
    .toc-toggle {
        position: fixed !important;
        left: 30px;
        top: inherit;
        background-color: #607D8B !important;
        color: white;
    }
}

.navbar-default {
    margin-bottom: 0;
    background-color: #35424b !important;
}

.top {
    margin-top: 61px;
}

.panel.panel-primary>.panel-heading {
    background-color: #C5CAE9;
}
.panel.panel-info>.panel-heading {
    background-color: #869baa;
}

a, a:hover, a:focus {
    color: #303F9F;
}
.main {
    margin-top: 50px;
    margin-bottom: 20px;
}

#content-inner {
    font-family: @serifFont;
    font-size: 14pt;
}

.content h1 { font-size: 2.441em; }
.content h2 { font-size: 1.953em; }
.content h3 { font-size: 1.563em; }
.content h4 { font-size: 1.25em; }

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    font-family: @serifFont;
    line-height: 1.2;
}

.content>*>section {
    border-top: 1px solid #777;
    margin: 2.5em 0;
    padding-top: 2em;
}

#content-container {
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  overflow:auto;

  @media (max-width: 768px) {
      margin-bottom: 5em;
  }
}

.content {
    .tei-code1 {
        font-family: "Ubuntu Mono", Menlo, Consolas, Courier, monospace;
        font-size: 85%;
    }
    
    .tei-list2 dd {
        margin-left: 2em;
    }
}

mark {
    background-color: #FFEB3B;
}

.margin-right {
    margin-right: 200px;
    position: relative;
}

.alternate {
    cursor: pointer;
    color: #7777FF;
}

.alternate .altcontent {
    display: none;
}

/*.alternate:hover .altcontent {*/
/*    display: inline;*/
/*    color: red;*/
/*}*/

.note, .popover {
    font-size: 13px;
}
.note {
    vertical-align: super;
    cursor: pointer;
    margin-left: .25em;
}

.margin-note-ref {
    font-size: small;
    vertical-align: super;
    color: #777;
    margin-right: 4px;
}

.margin-note {
    background: #B6B6B6;
    // color: white;
    /*border: 1px solid #CACACA;*/
    display: block;
    font-size: small;
    margin-right: -200px;
    margin-bottom: 5px;
    padding: 5px;
    float: right;
    clear: both;
    /* position: absolute;*/
    /*right: 0;*/
    /*top: auto;*/
    width: 190px;
}
.margin-note .n {
    color: #777;
}

@media (max-width: 768px) {
    .margin-note {
        display: none;
    }

    .margin-right {
        margin-right: 0;
    }
}

.pb, .pb2 {
    /*background: #eeeeee;*/
    /*display: block;*/
    /*text-align: center;*/
    font-size: small;
    float: none !important;
    display: inline !important;
    margin: 0 !important;
    color: #eeeeee;
    /*margin-right: -200px;*/
    /*padding: 5px;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: auto;*/
    /*width: 190px;*/
    /*overflow: visible;*/
}
.pb:before {
    content: '[p. ' !important;
}

.label:not(.note) {
    font-weight: bold;
    font-size: inherit;
    color: inherit;
    padding: inherit;
    margin: inherit;
}

/* Page by page navigation */
#content-inner {
    min-height: 450px;
}

.navigation-top {
    @media (min-width: 769px) {
        margin-bottom: 1em;
        border-bottom: 2px solid #CCC;
    }

    h5 {
        text-align: center;
        font-family: @serifFont;
        font-size: 16px;
        padding: 10px 10px 10px 0;
    }

    @media (max-width: 768px) {
        .nav-next {
            right: 10px;
        }
    }
}

.page-nav, .page-nav:link, .page-nav:active {
    background-color: #607D8B !important;

    @media (min-width: 769px) {
        position: fixed;
        top:50%;
    }

    @media (max-width: 768px) {
        position: fixed;
        bottom: 20px;
        // top: 20px;
    }
}

@media (min-width: 769px) {
    .nav-prev {
        left: 30px;
    }
    
    .nav-next {
        right: 30px;
    }
}

.actions {
    margin-bottom: 10px;
    margin-top: 61px;
    
    @media (max-width: 769px) {
        .btn {
            padding: 8px 20px;
        }
    }
}

.btn-group .hidden-xs {
    margin-left: .5em;
}
.btn-group .hidden-xs + span {
    margin-left: .5em;
}

.documents {
    h5 {
        font-family: @sansserifFont;
        font-size: 14px;
    }
    .toolbar {
        float: right;
        margin-top: 0;
    }
    >li {
        list-style: none;
        border-bottom: 1px solid #C0C0C0;
        margin-bottom: 15px;
    }
    .clear {
        clear: both;
    }
}

#results {
    font-family: @serifFont;

    td {
        border: 0;
    }
    .reference {
        border-top: 1px solid #ddd;

        .number, .headings {
            display: table-cell;
        }
        .number {
            padding-right: 1em;
        }
    }
}

/*.documents td:nth-child(3) {
    text-align: right;
    width: 403px;
}

@media (max-width: 768px) {
    .documents {
        table-layout: fixed;
    }

    .documents td:nth-child(1) {
        white-space: pre-line;
        word-wrap: break-word;
    }

    .documents th:nth-child(3) {
        width: 160px;
    }
}*/

#msg-progress {
    display: none;
    font-weight: bold;
    margin-left: 2em;
    animation: blinker 1.2s cubic-bezier(.5, 0, 1, 1) infinite alternate;

    @keyframes blinker {
      from { opacity: 1; }
      to { opacity: 0; }
    }
}

.odd-table {
    border-bottom: 1px solid #C5CAE9;
}
.fileinput-button {
    margin: 20px 0 20px 0;
    border: 1px dotted #C5CAE9;
}

#files {
    margin-top: 20px;
}